# API-Project

Services/FranchiseService/: FranchiseService.csproj  Program.cs  Startup.cs  appsettings.json
Services/FranchiseService/Broker/: FranchiseConsumer.cs  FranchiseRequest.cs  FranchiseResponse.cs
Services/FranchiseService/Broker/Consumers/: GetByIdFranchiseConsumer.cs  GetFranchisesConsumer.cs  PostFranchiseConsumer.cs
Services/FranchiseService/Broker/Requests/: FranchiseByIdRequest.cs  FranchiseDeleteRequest.cs  FranchisePostRequest.cs  FranchisePutRequest.cs  FranchisesRequest.cs
Services/FranchiseService/Broker/Responses/: FranchiseByIdResponse.cs  FranchiseDeleteResponse.cs  FranchisePostResponse.cs  FranchisePutResponse.cs  FranchisesResponse.cs
Services/FranchiseService/Commands/: DeleteFranchiseCommand.cs  GetFranchiseByIDCommand.cs  GetFranchisesCommand.cs  PostFranchiseCommand.cs  PutFranchiseCommand.cs
Services/FranchiseService/Commands/Interfaces/: IAsyncDeleteCommand.cs  IAsyncGetAllCommand.cs  IAsyncGetByIDCommand.cs  IAsyncPostCommand.cs  IAsyncPutCommand.cs
Services/FranchiseService/Controllers/: FranchiseController.cs
Services/FranchiseService/Mapper/: FranchisePostRequestToFranchise.cs  FranchisePutRequestToFranchise.cs  FranchiseToFranchiseDTO.cs  FranchiseToFranchiseResponse.cs  IMapper.cs
Services/FranchiseService/Migrations/: _2021101132600_InitialMigration.cs
Services/FranchiseService/Models/: DbTheatreContext.cs  Franchise.cs  FranchiseConsumer.cs  FranchiseDTO.cs  FranchiseRequest.cs  FranchiseResponse.cs  Movie.cs
Services/FranchiseService/Models/DTOs/: FranchiseDTO.cs
Services/FranchiseService/Models/Database/: DbFranchise.cs  DbTheatreContext.cs
Services/FranchiseService/Properties/: launchSettings.json
Services/FranchiseService/Repositories/: FranchiseRepo.cs  IAsyncRepository.cs
Services/FranchiseService/Validator/: FranchiseDeleteRequestValidator.cs  FranchisePostRequestValidator.cs  FranchisePutRequestValidator.cs  FranchiseValidator.cs  IDeleteFranchiseRequestValidator.cs  IFranchiseValidator.cs  IPostFranchiseRequestValidator.cs  IPutFranchiseRequestValidator.cs
Services/Services/: Book.txt  Program.cs  Services.csproj  Startup.cs
Services/Services/Commands/BookCommands/: DeleteBookCommand.cs  GetBookByIDCommand.cs  GetBooksCommand.cs  PostBookCommand.cs  PutBookCommand.cs
Services/Services/Commands/HeroCommands/: DeleteHeroCommand.cs  GetHeroByIDCommand.cs  GetHeroesCommand.cs  PostHeroCommand.cs  PutHeroCommand.cs
Services/Services/Commands/Interfaces/: IAsyncDeleteCommand.cs  IAsyncGetAllCommand.cs  IAsyncGetByIDCommand.cs  IAsyncPostCommand.cs  IAsyncPutCommand.cs  IDeleteCommand.cs  IGetAllCommand.cs  IGetByIDCommand.cs  IPostCommand.cs  IPutCommand.cs
Services/Services/Commands/MovieCommands/: DeleteMovieCommand.cs  GetMovieByIDCommand.cs  GetMoviesCommand.cs  PostMovieCommand.cs  PutMovieCommand.cs
Services/Services/Commands/UserCommands/: DeleteUserCommand.cs  GetUserByIDCommand.cs  GetUsers.cs  GetUsersCommand.cs  PostUserCommand.cs  PutUserCommand.cs
Services/Services/Controllers/: BookController.cs  HeroController.cs  MovieController.cs  UserController.cs
Services/Services/Mappers/: BookToBookDTO.cs  FranchiseToFranchiseDTO.cs  HeroToHeroDTO.cs  IMapper.cs  MovieToMovieDTO.cs  UserToUserDTO.cs
Services/Services/Migrations/: _2021101132600_InitialMigration.cs
Services/Services/Models/: Book.cs  DbTheatreContex.cs  Franchise.cs  FranchiseConsumer.cs  FranchiseDTO.cs  FranchiseRequest.cs  Hero.cs  Movie.cs  MovieContext.cs  User.cs
Services/Services/Models/DTOs/: BookDTO.cs  FranchiseDTO.cs  HeroDTO.cs  (+2 more)
Services/Services/Properties/: launchSettings.json
Services/Services/Repositories/: BookRepo.cs  HeroRepo.cs  IAsyncRepository.cs  IRepository.cs  MovieRepo.cs  UserRepo.cs
Services/Services/Validators/: BookValidator.cs  HeroValidator.cs  IBookValidator.cs  IMovieValidator.cs  IUserValidator.cs  MovieValidator.cs  UserValidator.cs
(+23 files in other folders)
